uci (20250206) unstable; urgency=medium

 Sync upstream 
 * file: Fix uci -m import command
 * remove internal usage of redundant uci_ptr.last
 * file: Ingore config file with '.' in name
 * add support for an override config directory
 * CMakeLists.txt: bump minimum cmake version
 * CMakeLists: add supoort for including ABIVERSION in the library version
 * libuci: fix false positive warining on older gcc versions

 -- Elektrobit <info@elektrobit.de>  Thu, 06 Feb 2025 12:29:27 +0100

uci (20230411) unstable; urgency=medium

 Synch upstream
 * uci: macro uci_alloc_element not in uci.h
 * optimize update section in uci_set
 * fix memory leak uci_set on update section
 * maintain option position in uci_add_list
 * fix atomicity of uci_add_list
 * fix use-after-free uci_add_list
 * optimize update option in uci_set
 * maintain option position in uci_set
 * fix use-after-free uci_set on update option
 * simplify uci_load_delta() by using a helper
 * drop redundant uci_add_delta_path() call for -P

 -- Elektrobit <info@elektrobit.de>  Thu, 11 Apr 2023 08:00:00 +0200

uci (20211022) unstable; urgency=medium

  * Initial package

 -- Elektrobit <info@elektrobit.de>  Sun, 15 May 2022 13:42:56 +0200
